.ask__bg {
  background: url("../img/footer-bg.jpg") no-repeat;
  background-size: cover;
  min-height: 194px;
  position: relative;
}

.ask__bg::after {
  content: "";
  width: 100%;
  min-height: 100%;
  background: rgba(0,0,0,0.7);
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
}

.ask {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  z-index: 1;
  padding-bottom: 16px;
}

.ask__title {
  font-size: 34px;
  line-height: 34px;
  font-weight: normal;
  color: #ffffff;
  margin-bottom: 10px;
}


.ask__text {
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  color: #ffffff;
  margin-top: 0;
  text-align: center;
}

.ask__text br {
  display: none;
}

.ask__button {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
  background: #E20023;
  width: 167px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 30px;
  margin-top: 4px;
}

@media (min-width: @size-tablet) {
.ask__text br {
  display: block;
}
}
