.form {
  box-sizing: border-box;
  position: relative;
  background: url("../img/img-form.png") no-repeat;
  background-size: cover;
  background-position: -133px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.form__title {
  font-size: 23px;
  line-height: 23px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.form__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, transparent 15px, #ffffff 0) top left,
              linear-gradient(-135deg, transparent 15px, #ffffff 0) top right,
              linear-gradient(-45deg, transparent 15px, #ffffff 0) bottom right,
              linear-gradient(45deg, transparent 15px, #ffffff 0) bottom left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
  width: 290px;
  padding-bottom: 13px;
  position: relative;
  z-index: 1;
}

.form__label {
  font-size: 14px;
  line-height: 14px;
  color: #3B3B3A;
  font-weight: normal;
  margin-top: 6px;
  width: 250px;
  text-align: left;
}

.form__input,
.form__time {
  border: 2px solid #9C9D9D;
  width: 257px;
}
.form__input{
  height: 26px;
  border-radius: 50px;
}

.form__time {
  height: 42px;
  border-radius: 10px;
}

.form__submit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 290px;
}

.form__submit input {
  width: 132px;
  height: 33px;
  background: #E20023;
  border: none;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.form__ok {
  font-size: 11px;
  line-height: 12px;
  font-weight: normal;
  color: #ffffff;
  position: relative;
  z-index: 1;
  width: 148px;
}

.form__ok a {
  color: #E20023;
}

@media (min-width: 425px) {
  .form {
    width: 350px;
  }

  .form::before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    transform: rotate(45deg);
    background: #ffffff;
    box-shadow: 206px 206px 0 #fff, 453px -41px 0 #fff, 247px -247px 0 #fff;
    position: absolute;
    top: -15px;
    left: -15px;
    z-index: 1;
  }
.form__submit,
  .form__block {
    width: 312px;
  }

  .form__ok {
    width: 158px;
  }


}
@media (min-width: @size-tablet) {
  .form {
    margin-right: 15px;
  }
}
@media (min-width: @size-desktop) {
  .form {
    margin-right: 0;
  }

  .form__block::after {
    content: "";
    display: block;
    height: 19px;
    width: 498px;
    background: #ECECED;
    border-radius: 30px;
    border: none;
    position: absolute;
    bottom: -106px;
    right: -24px;
  }
}
