.opportunities {
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.opportunities__lists {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 5px;
  justify-content: center;
  margin-bottom: 15px;
}

.opportunities__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opportunities__icon {
  width: 94px;
  height: 23px;
  z-index: 1;
  margin-top: 50px;
}

.opportunities__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  min-height: 220px;
  position: relative;
  background-color: rgba(0,0,0,0.7);
}

.opportunities__block::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.opportunities__block::before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  transform: rotate(45deg);
  background: #ffffff;
  box-shadow: 156px 156px 0 #fff, 262px 50px 0 #fff, 106px -106px 0 #fff;
  position: absolute;
  top: -15px;
  z-index: 1;
}

.opportunities__block::before {
  left: -15px;
}

.opportunities__bg1 {
  background-image: url("../img/img1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -82px 0;
}

.opportunities__bg2 {
  background: url("../img/img2.png") no-repeat;
  background-size: cover;
  background-position: -112px 0;
}

.opportunities__bg3 {
  background: url("../img/img3.png") no-repeat;
  background-size: cover;
  background-position: -97px 0;
}

.opportunities__bg4 {
  background: url("../img/img4.png") no-repeat;
  background-size: cover;
  background-position: -31px 0;
}

.opportunities__bg5 {
  background: url("../img/img5.png") no-repeat;
  background-size: cover;
  background-position: -85px 0;
}

.opportunities__bg6 {
  background: url("../img/img6.png") no-repeat;
  background-size: cover;
  background-position: -142px 0;
}

.opportunities__bg7 {
  background: url("../img/img7.png") no-repeat;
  background-size: cover;
  background-position: -49px 0;
}

.opportunities__bg8 {
  background: url("../img/img8.png") no-repeat;
  background-size: cover;
  background-position: -106px 0;
}

.opportunities__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: #ffffff;
  z-index: 1;
  text-align: center;
  margin-left: 12px;
  margin-right: 12px;
}

.opportunities__button {
  font-size: 13px;
  line-height: 13px;
  color: #ffffff;
  width: 102px;
  min-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E20023;
  border: none;
  border-radius: 30px;
  margin-bottom: 28px;
  z-index: 1;
}

.opportunities__price {
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  font-weight: normal;
  text-align: center;
  margin-top: 11px;
}
@media (min-width: 425px) {
  .opportunities__price br {
    display: none;
  }
  .opportunities__lists {
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
    margin-right: 15px;
  }

  .opportunities__block {
    width: 197px;
  }
  .opportunities__block::before {
    box-shadow: 156px 156px 0 #ffffff, 295px 17px 0 #ffffff, 139px -139px 0 #ffffff;
  }
}
@media (min-width: @size-tablet) {
  .opportunities__lists {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 34px 18px;
    margin-left: 0;
    margin-right: 0;
  }


}
@media (min-width: @size-desktop) {
  .opportunities__lists {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
