.wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.plus {
  box-sizing: border-box;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
  z-index: 2;
}

.plus__title {
  font-size: 35px;
  line-height: 35px;
  color: #E20023;
  font-weight: normal;
  text-align: left;
  position: relative;
  margin-top: 23px;
}
.plus__lists {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.plus__list p {
  color: #1A1A18;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
}

.plus__list p br {
  display: none;
}
.plus__list {
  position: relative;
  padding-left: 50px;
  margin-bottom: 11px;
  min-height: 52px;
  display: flex;
  align-items: center;
}

.plus__list::before {
  content: "";
  display: flex;
  width: 40px;
  height: 39px;
  background: url("../img/checkbox.svg") no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 425px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


@media (min-width: @size-tablet) {
.wrapper  {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.plus {
  width: 50%;
}

.plus__list p br {
  display: block;
}

.plus__title::before,
.plus__lists::after {
  content: "";
  display: block;
  height: 19px;
  background: #ECECED;
  border-radius: 30px;
  border: none;
  position: absolute;
}

.plus__title::before {
  width: 322px;
  top: -27px;
  left: 0;
}

.plus__lists::after {
  width: 216px;
  bottom: 0;
  left: 0;
}
}
@media (min-width: @size-desktop) {
  .plus {
    margin: 0;
  }
  .plus__title::after {
    content: "";
    display: block;
    width: 79px;
    height: 55px;
    border-radius: 50px;
    border: 5px solid #e20023;
    background: url(../img/hand.svg) no-repeat;
    background-position: center;
    position: absolute;
    top: -19px;
    left: 377px;
  }

}
